NEXT_PUBLIC_API_HOST=backend-mainnet.yourdomain.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats-mainnet.yourdomain.com
NEXT_PUBLIC_NETWORK_NAME=Nyinyisoepaing
NEXT_PUBLIC_NETWORK_SHORT_NAME=Nyinyisoepaing
NEXT_PUBLIC_NETWORK_ID=1997
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=NNSP
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=NNSP
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=ca238bb9ec9c0b27122cbf5675c2223b
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=yourdomain.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.yourdomain.com
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgba(183, 148, 244, 0.8) 0%, rgba(0, 163, 196, 0.8) 100%), var(--chakra-colors-blue-400)
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
NEXT_PUBLIC_NETWORK_LOGO=https://cryptologos.cc/logos/ethereum-eth-logo.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://cryptologos.cc/logos/ethereum-eth-logo.png
NEXT_PUBLIC_NETWORK_ICON=https://cryptologos.cc/logos/ethereum-eth-logo.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://cryptologos.cc/logos/ethereum-eth-logo.png
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/NyiNyiSoePaing/blockscout_demo/main/network.json
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/NyiNyiSoePaing/blockscout_demo/main/footer.json
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_GAS_TRACKER_ENABLED=true
NEXT_PUBLIC_GAS_TRACKER_UNITS=['usd','gwei']